# bootdemo

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: Application.java  Example.java  RedisUtil.java
src/main/java/com/example/demo/controller/: Demo.java  Example.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: Msg.java  Role.java  User.java
src/main/java/com/example/demo/service/: CustomUserService.java  DemoService.java  LoginUserService.java
src/main/java/com/example/demo/tool/: RedisConfig.java  ScheduledTasks.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  login.before.html  login.html  userList.html
