#变量
application.hello=欢迎来到SpringBoot的世界

#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#jpa配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update 
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#内置tomcat配置
server.port=8011
server.context-path=/bootdemo

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.timeout=10000
